<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>党课汇报</title>
	</head>
	<style>
		* {
			background-color: #c4000e;
		}

		.title {
			text-align: center;
			/*让div内部文字居中*/
			position: absolute;
			top: 20%;
			left: 0;
			right: 0;
			bottom: 0;
			color: white;
			font-size: 3rem;
			font-weight: 600;
			letter-spacing: 2px;
		}

		.title p {
			position: relative;
			width: 50rem;
			height: 6.25rem;
			line-height: 6.25rem;
			/* background-color: #000; */
			border-radius: 20px;
			margin: 0 auto;
			/* border-radius: 50px; */
			border-radius: 51px;
			background: #c4000e;
			box-shadow: 26px 26px 52px #4e0006,
				-26px -26px 52px #ff0016;
		}

		.title .start {
			width: 25rem;
			height: 4rem;
			line-height: 3rem;
			margin: 2.5rem auto;
			border-radius: 41px;
			letter-spacing: 2px;
			background: linear-gradient(145deg, #f09503, #ca7d03);
			box-shadow: 32px 32px 64px #be7603,
				-32px -32px 64px #ffa003;
			transition: all .8s;
		}

		@media screen and (min-device-width:100px) and (max-device-width:600px) {
			.title {
				font-size: 20px;
			}
		}

		.title a {
			text-decoration: none;
			color: aliceblue;
			font-size: 30px;
			background: #e08b03;
			transition: all .8s
		}

		.title a:hover {
			letter-spacing: 5px;

		}
	</style>
	<body>
		<div class="title">
			<p>20信管第二期积极分子党课汇报</p>
			<div class="start">
				<a href="https://www.canva.cn/design/DAFS2TNcTiw/BQXCsndaC91arH_m90bd8g/view3">点击开始</a>
			</div>
		</div>
	</body>
</html>
